############################################################
### 수업내용 : 일표본 검정 (one sample test)
### 작성자 : yunju hwang
### 작성일자 : 2017.07.31 (월)
############################################################

# 귀무가설
# 대립가설
  # 귀무가설 기각 : 귀무가설에서 설명하기 어려운 것을 대립가설에서는 설명할 수 있는 경우


# When? 하나의 모집단의 평균이 통계적으로 유의하게 커졌는지, 작아졌는지, 달라졌는지를 검정하는 방법

# 귀무가설(H0) : 성인들의 용돈의 평균은 50만원이다.
# 대립가설(H1) : 성인들의 용돈의 평균은 50만원보다 많다.

id = 1:13
money = c(30, 50, 50, 60, 70, 30, 70, 40, 50, 70, 60, 40, 50)
st1 = data.frame(id, money)
View(st1)

# 1단계 : 정규성 검정(Nomality Test)
  # 귀무가설 : 모집단은 정규분포를 따른다.
  # 대립가설 : 모집단은 정규분포를 따르지 않는다.

  # 정규분포인지 아닌지 알려주는 함수 : shapiro.test(데이터명$변수명)
shapiro.test(st1$money)
  # 결론 : 귀무가설을 채택한다. (정규성 가정을 만족한다.)
  # Shapiro-Wilk normality test에 의해, 검정통계량 = 0.912, p-value = 0.195 이므로

# 2단계 : 일표본 T검정 (one sample t-test)
  # t.test(데이터$변수명, mu = 귀무가설이 참일때 모평균, alternative = 대립가설)
  # 대립가설 = c("greater", "less", "two.sided")
t.test(st1$money, mu = 50, alternative = "greater")

# 결론 : 귀무가설을 채택한다. (성인의 용돈의 평균은 50만원이다)
# <결론 : 유의확률이 0.350이므로 유의수준 0.05에서 성인들의 용돈의 평균은 50만원이다라는 귀무가설을 기각할 수 없다. 통계적으로 유의한 차이는 없는 것으로 나타났다.>


# 만약, 정규성 가정이 깨졌다면
# 2단계 : 윌콕슨의 부호순위검정(Wilcoxon's signed rank test)
# wilcox.test(데이터$변수명, mu = 귀무가설이 참일때 모평균, alternative = 대립가설)
wilcox.test(st1$money, mu = 50, alternative = "greater")
# 결론 : 귀무가설을 채택한다. (성인의 용돈의 평균은 50만원이다)


